# library-management-api

./: .gitignore  Library.Api.slnx  ReadMe.md  docker-compose.yml
Library.Api/: .gitignore  Library.Api.csproj  Library.Api.http  Program.cs  ReadMe.md  appsettings.Development.json
Library.Api.Tests/: UnitTest1.cs  (+1 more)
Library.Api/Applications/Interfaces/: IBookRepository.cs  IBookService.cs  IBorrowingRepository.cs  IBorrowingService.cs  IMemberRepository.cs  IMemberService.cs  IUnitOfWork.cs
Library.Api/Applications/Services/: BookService.cs  BorrowingService.cs  MemberService.cs
Library.Api/Applications/Validators/: CreateBookRequestValidator.cs  CreateBorrowingRequestValidator.cs  CreateMemberRequestValidator.cs  UpdateBookRequestValidator.cs  UpdateMemberRequestValidator.cs
Library.Api/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Library.Api/Common/Filters/: ValidationFilter.cs
Library.Api/Contracts/Books/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
Library.Api/Contracts/Borrowings/: BorrowingResponse.cs  CreateBorrowingRequest.cs
Library.Api/Contracts/Mappings/: BookMappingExtensions.cs  BorrowingMappingExtensions.cs  MemberMappingExtensions.cs
Library.Api/Endpoints/: BookEndpoints.cs  BorrowingEndpoints.cs  MemberEndpoints.cs
Library.Api/Middleware/: ExceptionHandlingMiddleware.cs
Library.Api/Migrations/: 20260710144817_InitialCreate.Designer.cs  20260710144817_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Library.Api/Services/: BorrowingServiceTests.cs
(+18 files in other folders)
